<!DOCTYPE html>
<html lang="en-US">
  <style>
    .header {
      background-color: #F1F1F1;
      text-align: center;
      padding: 20px;
    }

    body{
      background-image: white;
      text-align: center;
    }
    p{
      font: noteworthy;
      color:rgb(199, 147, 50);
    }
    ul{
      font: noteworthy;
      color:rgb(199, 147, 50);
    }
    h1{
      font-family: noteworthy;
      font-size:70px ;
      color: rgb(199, 147, 50);
      text-align: center;
    }
        .insta{
      color: red;
    }
    /* <!-- using css attributes w3schools --> */
    a[target=_orange]{
      background-color: orange;
    }

    /* Hover over link color change PSEUDO CLASSES https://www.w3schools.com/css/css_pseudo_classes.asp*/
    a:hover{
      color:aqua;
    }

    hover1 {
      display:contents;
      background-color: purple;
      padding: 20px;
    }

    div:hover hover1{
      display:inline;
    }
  </style>

  
  <head>
    <!-- to add a external css do this -> <link rel="stylesheet" href="newpage.css"> -->
    <meta charset="utf-8">
    <h1>Welcome to Orange Market</h1>
    <title>Orange Market | Austin, Texas</title>
  </head>

  <body>
    
    <img src="omlogo.jpeg" alt="My test image">
    <!-- <p class="insta">this is <a href= "http://www.instagram.com/omartatx" target="_orange"><strong>Orange Market</strong></a></p> -->
    
    <div>
      this is <hover1><a href= "http://www.instagram.com/omartatx" target="_orange"><strong>Orange Market</strong></hover1></a>
    </div>

    <ul> <!-- This is a unordered list <ol> will be a ordered list i.e; numbers instead-->
      We sell:
      <li>Groceries</li>
      <li>Beer</li>
      <li>Ice Cream</li>
    </ul>

  </body>

</html>